body{
height: 100%;
    
}

video{
    position: fixed;

    top: 50%;
    left:50%;
    margin-top: -50%;
    margin-left: -50%;
    z-index: 1;
}



div{
    position:relative;
    z-index:2;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
    
}
h1{
    font-size: 55px;
    color: crimson;
    margin-bottom: 100px;
    background-color: yellow;
        opacity: 0.7;

     width: 750px;margin: 0 auto;
}

p
{
    color: aliceblue;
    font-size: 30px;
    background-color: grey;
    width: 1000px;margin: 0 auto;
    margin-top: 80px;
    opacity: 0.7;
    
    
}
a{
    margin-top: 40px;
    display: inline-block;
    border: 2px solid hotpink;
    padding: 12px 48px;
    font-size: 25px;
    color: hotpink
}