<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mahaveer restro</title>
    <link rel="stylesheet" href="css/fs.css">
    <link rel="alternate" href="Python36-32/GUI.py">
</head>
<body>
  <div>
      
         <h1>Welcome To Mahaveer  Restro</h1>
         <p>
            This is the best restro in your locality(Banglore). Best known for home delivery , and the survice.<br><br>
            Opens:9.00 AM-10.00 PM
         </p>
            <a href="Python36-32/GUI.py"> BOOK ONLINE</a>

    </div>      
      
      <video    autoplay  muted  loop >
          <source src="vedio/Dumplings%20-%2011622.mp4"  type="video/mp4">
      </video>
  
   
    
</body>
</html>